<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6728e33dcfc8440bbdda16859e8f9e23" Name="Diagram1">
        <EntityTypeShape EntityType="net2020_victoriaModel.cliente" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_victoriaModel.habitacion" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_victoriaModel.pago" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_victoriaModel.reserva" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="net2020_victoriaModel.FK__reserva__idclien__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_victoriaModel.FK__reserva__idhabit__7073AF84" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_victoriaModel.FK__pago__idreserva__762C88DA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>